<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Modelo 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Josefin Slab", serif;
      }
      .home {
        width: 100vw;
        height: 100vh;
        background-color: coral;
      }
      .main {
        width: 930px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        margin: 0 auto;
        margin-top: 30px;
      }

      .card {
        width: 300px;
        height: 300px;
        border: 1px solid #ccc;
        border-radius: 10px;
        margin-top: 15px;
      }

      .card:hover {
        background-color: darksalmon;
      }

      .footer {
        margin-top: 40px;
        width: 100%;
        height: 100%;
        max-height: 200px;
        background-color: lightsalmon;
        display: flex;
        justify-content: space-around;
      }

      .footer-menu {
        margin-top: 20px;
        list-style: none;
        font-weight: 400;
        font-size: 20px;
        color: #fff;
      }

      .footer-menu > li {
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="home"></div>
    <div class="main">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
    <div class="footer">
      <ul class="footer-menu">
        <li>Comidas</li>
        <li>Bebidas</li>
        <li>Lanches</li>
        <li>Sucos</li>
      </ul>
      <ul class="footer-menu">
        <li>Viajem</li>
        <li>Passeios</li>
        <li>Exercicios</li>
        <li>Meditação</li>
      </ul>
    </div>
  </body>
</html>
